// --------------------------------------------------------------------------------------------
// This file contains all styles related to the form elements/section of the site/application.
// --------------------------------------------------------------------------------------------

form
    position: relative
    text-align: left

    input
        width: 98%
        height: 50px
        border-radius: 25px
        padding: 0 100px 0 25px

    .error-image
        position: absolute
        top: 13px
        right: 80px

    button
        position: absolute
        right: 0

    #email-error
        margin-left: 25px
        font-size: 14px

@media screen and ( width > 1300px )
    form
        input
            width: 100%
            height: 56px
            border-radius: 28px
            padding: 0 140px 0 30px

        .error-image
            top: 16px
            right: 110px
        #email-error
            margin-left: 30px
