// ----------------------------------------------------------------------------------
// This file contains all styles related to the home page of the site/application.
// ----------------------------------------------------------------------------------

// styling body
body
    @include setDisplay($ver: flex-start)
    text-align: center

// main content of the page
main
    width: 375px
    min-height: 100vh

    .logo-image > img
        margin: 30px 0 0 32px
        height: 20px

    .hero-image
        margin-top: 34px

    .info
        margin: 0 30px
        h1
            margin-top: 64px

            em
                display: block

        p
            margin-top: 16px

        form
            margin-top: 30px

// style at breakpoint
@media screen and ( width > 1300px )
    main
        width: 100vw
        margin: 0
        @include setDisplay($hor: space-between)
        grid-template-columns: auto auto
        grid-template-rows: 100px auto
        text-align: left

        .logo-image > img
            margin: 64px 0 0 164px
            height: 34px

        .hero-image
            margin: 0
            width: 610px
            grid-column: 2/3
            grid-row: 1/3

        .info
            margin: 70px 80px 0 166px

            h1
                max-width: 400px

            p
                max-width: 440px
                margin-top: 20px

            form
                margin-top: 40px
