// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Regular font family
// @type List
$text-font-stack: 'Josefin Sans', Sans-serif

// size
$size: 16px

// colors
// Primary
$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)

// Neutral
$dark-grayish-red: hsl(0, 6%, 24%)

// Gradients
$button-gradient: linear(235deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
$button-hover-gradient: linear(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))

// image url
// setting url for desktop background image
$bg-image-url: url('images/bg-pattern-desktop.svg')
