// style fo button component
button
    width: 65px
    height: 50px
    border-radius: 25px
    border: none
    padding-left: 27px

@media screen and ( width > 1300px )
    button
        width: 100px
        height: 56px
        border-radius: 28px
        padding-left: 45px
