// -----------------------------------------------------------------------------
// This file contains basic typography style for copy text.
// -----------------------------------------------------------------------------

// typography for body
body
    font:
        size: $size
        family: $text-font-stack

    h1
        font:
            size: 42px
        letter-spacing: 10px
        text-transform: uppercase

        em
            font-style: normal
            font-weight: 200

    p
        font-size: 15px
        word-spacing: -3px

    form
        input
            font:
                weight: 600
                size: 14px

    footer
        font-size: 14px
